<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PSCR-LAP31</Machine>
    <WindowsUser>pmerritt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1627749c-caa8-4777-b8e5-db9a79784f50</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>F516B81AE387D0BE93879E845E536591D36AE3DAE7F45417D87C625C2579F884</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>SCBAHUDProject_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>SCBAHUDProject_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>SCBAHUDProject</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-05T22:16:48.920</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T19:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T19:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T19:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T19:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T19:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-22T19:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2018-03-26T04:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2018-03-26T10:35:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\BridgeInterface.pdb">
      <PackagePath>BridgeInterface.pdb</PackagePath>
      <Modified>2018-03-26T10:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2018-03-26T10:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T05:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2018-10-05T22:05:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2018-10-05T22:05:05.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2018-10-05T22:05:05.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2018-10-05T22:05:02.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2018-10-05T22:05:02.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2018-10-05T22:06:29.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2018-10-05T22:06:29.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2018-03-26T09:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2018-10-05T22:05:14.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2018-10-05T22:05:11.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2018-10-05T22:05:11.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2017-10-17T22:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\GpuTiming.pdb">
      <PackagePath>GpuTiming.pdb</PackagePath>
      <Modified>2017-10-17T22:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-10-17T22:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2018-10-05T22:06:29.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-05T22:12:36.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\SCBA HUD Project.dll">
      <PackagePath>SCBA HUD Project.dll</PackagePath>
      <Modified>2018-10-05T22:16:42.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\SCBA HUD Project.exe">
      <PackagePath>SCBA HUD Project.exe</PackagePath>
      <Modified>2018-10-05T22:16:48.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\SCBA HUD Project.pdb">
      <PackagePath>SCBA HUD Project.pdb</PackagePath>
      <Modified>2018-10-05T22:16:48.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-10-17T22:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-10-17T22:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\SpatialUnderstanding.pdb">
      <PackagePath>SpatialUnderstanding.pdb</PackagePath>
      <Modified>2017-10-17T22:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2018-03-26T10:35:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\UnityEngineDelegates.pdb">
      <PackagePath>UnityEngineDelegates.pdb</PackagePath>
      <Modified>2018-03-26T10:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2018-03-26T10:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2018-03-26T10:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2018-03-26T10:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2018-03-26T10:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-10-05T22:14:13.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pmerritt\Documents\SCBA HUD Project\App\SCBA HUD Project\bin\x86\Master\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-10-05T22:14:13.636</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>